URL_USER_SERVICE=http://user-api:8000
URL_PRINTER_SERVICE=http://printer-api:8001
URL_CONTRACT_SERVICE=http://printer-api:8002
URL_SCHEDULER_SERVICE=https://2023-1-schedula-gerenciador-de-localidades.vercel.app
NODE_ENV=dev
